server.port=8887
github.client.id=6a6f45303f89b86c53cd
github.client.secret=8180231110a9a3f5788d320190433f50154118e5
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/mental
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver